PORT=3000
NODE_ENV='development'

GOOGLE_API_KEY = AIzaSyBzCWhYRwwfSD9p3rjwusoGIEiV4lXvOBA

_REACT_APP_SOCKET_API = http://localhost:8080

REACT_APP_SOCKET_API = https://fierce-depths-84732.herokuapp.com/

JWT_SECRET = i am a very well protected secret inside this server
JWT_EXP = 3000h
